ThreadManager__SP/ThreadManager__SP/MainWindow.xaml

<Window x:Class="ThreadManager__SP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ThreadManager__SP"
        mc:Ignorable="d"
        Title="Threads and Semaphore" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Working threads" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListView Grid.Row="1"  ItemsSource="{Binding WorkingThreads}"
                          Name="listview_WorkingThreads" MouseDoubleClick="listview_WorkingThreads_MouseDoubleClick"/>

            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Waiting threads" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListView Grid.Row="1"  ItemsSource="{Binding WaitingThreads}"
                          Name="listview_WaitingThreads" />
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Created threads" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListView Grid.Row="1"  ItemsSource="{Binding CreatedThreads}"
                          Name="listview_CreatedThreads" MouseDoubleClick="listview_CreatedThreads_MouseDoubleClick"/>


            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Places in Semaphore" FontSize="15" Margin="20 0"/>
                <tools:IntegerUpDown x:Name="numericUpDown_SemaphoreCount" Width="70" Value="{Binding SemaphoreCount}"/>
            </StackPanel>

            <Button x:Name="button_Start" Width="100" Height="40" Click="button_CreateNew_Click"
                    Grid.Column="1" Content="Create new" HorizontalAlignment="Right" Margin="0 0 20 0"/>
            
            
        </Grid>
    </Grid>
</Window>
